<!DOCTYPE html>
<html>
<head>
    <title>FABA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}
.container {
  position: relative;
  text-align: left;
  margin-left: 20px;
}


#judul{
  font-size: 35px;
  font-weight: bold;
  font-family: serif;
  text-align: center;
  font-family:"Helvetica";
  color:rgb(70,90,101);
  margin-top: 60px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(70,90,101);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: rgb(50,64,71);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="list_barang.php">List Buku</a></li>
  <li class="right"><a href="../login/login.html">Login</a></li>
</ul>
 <img src="../img/conan2.jpg" width="100%" height="500px">
  <div class="container">

    <p id="judul">Detective conan</p>
        <table> 
        <tr> 
            <td><img src="../img/conan.jpg" style="width: 250px"></td>
            <td><a style="font-size: 20px; margin-left:20px; ">Author : Aoyama Gosho</a><br>
              <p style="font-size: 20px; margin-left:20px;">Gosho Aoyama born June 21, 1963 is a Japanese manga artist best known for his manga series Detective Conan (1994 s/d present), known as Case Closed in some English-speaking countries. As of 2017, his various manga series had a combined 200 million copies in print worldwide</p><hr>
              <p style="font-size: 20px; margin-left:20px; ">synopsis : Shinichi Kudo, a seventeen year old master detective, had it all. He could solve any case brought to his attention and in record time. His highschool friend, Ran, is a karate expert, and her father is a bumbling P.I. who is driven crazy by the fact that Shinichi gets all of the great cases. One day, while Shinichi and Ran are at an amusement park, the pair become separated. Shinichi catches wind of a dirty deal going down, and spies on a pair of men in dark trenchcoats. He's caught and the men use an experimental poison on him, intending to kill him. However, things don't work exactly as planned. When Shinichi comes to his senses, he finds he's shrunken down to the size of a fourth grader. He goes to the goofball inventor that lives next door to him for help, and the inventor agrees to give him a hand. When Ran comes looking for Shinichi, he and the inventor come up with a story saying that Shinichi is a child named Conan Edogawa (Conan as in Sir Arthur Conan Doyle).</p></td>
        </tr>
    </table>
    </div>