<!DOCTYPE html>
<html>
<head>
    <title>FABA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}
.container {
  position: relative;
  text-align: left;
  margin-left: 20px;
}


#judul{
  font-size: 35px;
  font-weight: bold;
  font-family: serif;
  text-align: center;
  font-family:"Helvetica";
  color:rgb(70,90,101);
  margin-top: 60px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(70,90,101);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: rgb(50,64,71);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="list_barang.php">List Buku</a></li>
  <li class="right"><a href="../login/login.html">Login</a></li>
</ul>
 <img src="../img/harry2.jpg" width="100%" height="500px">
  <div class="container">

    <p id="judul">Harry Potter and the Goblet of fire</p>
        <table> 
        <tr> 
            <td><img src="../img/harrypottah.jpg" style="width: 250px"></td>
            <td><a style="font-size: 20px; margin-left:20px; ">Author : J.K Rowling</a><br>
              <p style="font-size: 20px; margin-left:20px;">Joanne Rowling was born on 31st July 1965 at Yate General Hospital near Bristol, and grew up in Gloucestershire in England and in Chepstow, Gwent, in south-east Wales.Her father, Peter, was an aircraft engineer at the Rolls Royce factory in Bristol and her mother, Anne, was a science technician in the Chemistry department at Wyedean Comprehensive, where Jo herself went to school. Anne was diagnosed with multiple sclerosis when Jo was a teenager and died in 1990, before the Harry Potter books were published.  Jo also has a younger sister, Di. The young Jo grew up surrounded by books. “I lived for books,’’ she has said. “I was your basic common-or-garden bookworm, complete with freckles and National Health spectacles.”</p><hr>
              <p style="font-size: 20px; margin-left:20px; ">synopsis : 1-Page Summary of Harry Potter and the Goblet of Fire The book starts with Harry witnessing the murder of a Muggle named Frank Bryce in his dream. He wakes up from this nightmare in pain, and discovers that he has a scar on his forehead. The next day, the Weasleys take him to the Quidditch World Cup using a magical object called Portkey. </p></td>
        </tr>
    </table>
    </div>
