<!DOCTYPE html>
<html>
<head>
  <title>FABA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}
.container {
  position: relative;
  text-align: center;
  color: white;
}


.centered {
  position: absolute;
  top: 35%;
  left: 10%;
  transform: translate(-50%, -50%);
  font-size: 55px;
  font-weight: bold;
  font-style: italic;
  font-family: "Helvetica";

}

.centereded {
  position: absolute;
  top: 57%;
  left: 23%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-family: "Courier New";

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item {
  padding: 0px;
  text-align: center;
}

#judul{
  font-size: 35px;
  font-weight: bold;
  font-family: serif;
  text-align: center;
  font-family:"Helvetica";
  color:rgb(70,90,101);
  margin-top: 60px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(70,90,101);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="list_barang.php">List Buku</a></li>
  <li class="right"><a href="../login/login.html">Login</a></li>
</ul>
  <div class="container">
  <img src="../img/book.jpg" alt="Snow" style="width:100%; height: 300px;">
  <div class="centered">Faba</div>
  <div class="centereded">Website Informasi mengenai Buku<br>dan <br>Penyewaan Buku</div>
</div>
<p id="judul">Daftar Buku Terpopuler</p>
<div class="grid-container">
  <div class="grid-item">
    <a href="conan.html"><img src="../img/conan.jpg" style="width: 150px;"><br></a>
    <p style="font-size: 25px; margin-top: 5px; margin-bottom: 0px;">Detective conan ch.88</p>
    <p style="font-size: 20px; margin-top: 5px;">Aoyama Gosho</p>
  </div>
  <div class="grid-item">
    <a href="harry.html"><img src="../img/harrypottah.jpg" style="width: 150px;"></a><br>
    <p style="font-size: 25px; margin-top: 5px; margin-bottom: 0px;">Harry Potter and the Goblet of fire</p>
    <p style="font-size: 20px; margin-top: 5px;">J.K Rowling</p>
  </div>
  <div class="grid-item">
    <a href="narnia.html"><img src="../img/narnia.jpg" style="width: 150px;"></a><br>
    <p style="font-size: 25px; margin-top: 5px; margin-bottom: 0px;">The chronicles of narnia</p>
    <p style="font-size: 20px; margin-top: 5px;">C.S Lewis</p>
  </div>    
</div>

</body>
</html>
