<!DOCTYPE html>
<html>
<head>
    <title>FABA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}
.container {
  position: relative;
  text-align: left;
  margin-left: 20px;
}


#judul{
  font-size: 35px;
  font-weight: bold;
  font-family: serif;
  text-align: center;
  font-family:"Helvetica";
  color:rgb(70,90,101);
  margin-top: 60px;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(70,90,101);
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: rgb(50,64,71);}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="list_barang.php">List Buku</a></li>
  <li class="right"><a href="../login/login.html">Login</a></li>
</ul>
 <img src="../img/nania2.jpg" width="100%" height="500px">
  <div class="container">

    <p id="judul">The chronicles of narnia</p>
        <table> 
        <tr> 
            <td><img src="../img/narnia.jpg" style="width: 300px"></td>
            <td><a style="font-size: 20px; margin-left:20px; ">Author : C.S Lewis</a><br>
              <p style="font-size: 20px; margin-left:20px">C. S. Lewis was a celebrated academic in the field of medieval literature, first at Oxford University, then at Cambridge, where he held the first chair in medieval and Renaissance literature. He also was a noted convert to Christianity who in the 1940’s established himself as a popular Christian apologist with a series of wartime radio talks, later collected under the title Mere Christianity (1952). Between 1938 and 1945 he wrote a trilogy of science-fiction books (the Space Trilogy, consisting of Out of the Silent Planet, 1938; Perelandra, 1943; and That Hideous Strength: A Modern Fairy Tale for Grownups, 1945) with underlying Christian themes. He was still unmarried in the early 1950’s, living with his brother and an elderly widow and her daughter. It is perhaps surprising, then, that Lewis is best known by those other than academics as a children’s writer.</p><br><hr>
              <p style="font-size: 20px; margin-left:20px; ">Synopsis :The Chronicles of Narnia by C. S. Lewis is an allegorical series of seven novels that chronicles the story of the magical land of Narnia and its residents, as well as select humans that have the opportunity to visit and interact with the world. The story begins with young Digory Kirk and his friend Polly accidentally traveling first to the world of Charn and then to Narnia with the aid of Digory's uncle's magic rings. The two accidentally bring Jadis, a villain responsible for the demise of Charn, to Narnia to witness Aslan, the Great Lion and God of Narnia, singing the land into existence. Jadis escapes into the world, vowing to rule it one day and destroy Aslan. Digory must travel to find a magical fruit to save his mother's life; having completed that task, he eventually buries the rings near his home on Earth. A tree grows where they were buried, and it is used to create a wardrobe.</p></td>
        </tr>
    </table>
    </div>